<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-09-22T17:37:17</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2020.2.0.0</property>
    <property name="modified">2021-02-16T20:47:08</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="80b872" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="88883a" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="808080" />
    <option name="FILESTATUS_addedOutside" value="80b872" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="c6c6a9" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>