<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-03-03T02:19:18</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2019-08-02T05:15:20</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="4fa34e" />
    <option name="FILESTATUS_DELETED" value="a65b54" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="a65b54" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="727272" />
    <option name="FILESTATUS_NOT_CHANGED" value="bbbbbb" />
    <option name="FILESTATUS_SUPPRESSED" value="bbbbbb" />
    <option name="FILESTATUS_addedOutside" value="4fa34e" />
  </colors>
</scheme>