<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-12-01T02:53:41</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.3.0.0</property>
    <property name="modified">2018-12-29T02:53:26</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_HIJACKED" value="717171" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="8f8542" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="8f8542" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_UNKNOWN" value="" />
    <option name="FILESTATUS_changelistConflict" value="d563a2" />
  </colors>
</scheme>