<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-09-06T17:24:24</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.1.6.0.0</property>
    <property name="modified">2018-11-09T19:54:32</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="76b991" />
    <option name="FILESTATUS_DELETED" value="767676" />
    <option name="FILESTATUS_HIJACKED" value="bbbbbb" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="7f7f7f" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="4b5759" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="d56865" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="d55d75" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="d56865" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="4b5759" />
    <option name="FILESTATUS_MERGED" value="6c9dbc" />
    <option name="FILESTATUS_MODIFIED" value="6cc5ba" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="75b8d4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="79adca" />
    <option name="FILESTATUS_UNKNOWN" value="e79042" />
    <option name="FILESTATUS_addedOutside" value="6eaa60" />
    <option name="FILESTATUS_changelistConflict" value="e28b8f" />
    <option name="FILESTATUS_modifiedOutside" value="57aec7" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="111111" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>