<scheme name="NB-Darcula_blacker" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-04-11T02:11:44</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.1.0.0</property>
    <property name="modified">2019-04-11T02:36:24</property>
    <property name="originalScheme">_@user_Darcula (blacker)</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="222222" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="171717" />
      </value>
    </option>
  </attributes>
</scheme>